[class^="mcicon-"], [class*=" mcicon-"], .mcicon {
  display: inline-block;
  width: 32px;
  height: 32px;
  .ie7-restore-right-whitespace();
  line-height: 32px;
  vertical-align: middle;
  background-image: url("img/mc-icons.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
}

.mcicon-clock {
  background-position: 0px 0px;
}

.mcicon-diamond {
  background-position: -32px 0px;
}

.mcicon-sun {
  background-position: -64px 0px;
}

.mcicon-moon {
  background-position: -96px 0px;
}



.mcicon-wooden-door {
  background-position: 0px -32px;
}

.mcicon-iron-door {
  background-position: -32px -32px;
}

.mcicon-golden-apple {
  background-position: -64px -32px;
}

.mcicon-diamond-shovel {
  background-position: -96px -32px;
}