#index {

  .games-list {
    .game-listing {
      margin-bottom: @spacing;
      position: relative;
      padding: @spacing;
      border: @tableBorder 1px solid;

      &:hover {
        cursor: pointer;
        .box-shadow(inset 0 0 15px @tableBorder);
        // background: lighten(@blue, 10%);
        // border-color: @blue;
        // color: @white;
      }

      .stats {
        position: absolute;
        bottom: @spacing;
        right: @spacing;
        text-align: right;
        
      }

      .countdown {
        margin-top: 1em;
      }
    }
  }

}

