#lobby {

  h2 {
    max-width: 415px;
  }

  .lobby-info {
    margin-left: 0;

    li {
      display: inline-block;
      margin-right: @spacing;
    }
  }

  .description {
    margin-top: @spacing * 2;
    margin-bottom: @spacing * 2;
    border-left: @tableBorder 1px solid;
    padding-left: @spacing;
  }

  .server-info {
    h4 {
      margin-bottom: @spacing;
    }

    label {
      display: inline-block;
      font-weight: bold;
      margin-right: @spacing;
    }
  }

  .lobby-chat {
    margin-top: @spacing * 2;
    .display-box();
    width: 100%;
    border: @tableBorder 1px solid;
    // height: 300px;

    .messages-container {
      .box-flex(1);
      // .display-box();
      // .box-orient(vertical);
    
      .messages {
        // .box-flex(1);
        width: 100%;
        .box-sizing(border-box);
        height: 320px;
        .display-box();
        .box-orient(vertical);
        .box-pack(center);
        margin: 0;
        max-height: 100%;
        padding: @spacing;
        list-style: none;
        overflow-y: scroll;

        .placeholder {
          .box-flex(1);
        }
      }

      .message-input {
        margin: 0;
        padding: @spacing;
        width: 100%;
        .box-sizing(border-box);
        .display-box();

        input {
          display: block;
          margin: 0;
          margin-right: @spacing;
          .box-flex(1);
        }
      }

      .subtle {
        color: @grayLight;
      }
    }

    .players-container {
      .display-box();
      .box-orient(vertical);

      .players-stats {
        text-align: center;
        padding: @spacing;
        border-left: @tableBorder 1px solid;
        border-bottom: @tableBorder 1px solid;

      }

      .players {
        .box-flex(1);
        margin: 0;
        padding: @spacing;
        min-width: 150px;
        max-width: 300px;
        border-left: @tableBorder 1px solid;
        list-style: none;
        overflow-y: scroll;
        white-space: nowrap;

        li {
          padding: @spacing / 2;
          position: relative;

          .dropdown-toggle {
            display: none;
            position: absolute;
            right: @spacing;
            top: 12px;
          }
        }

        &.is-host {
          li:not(.host) {
            &:hover, &.active-dropdown {
              background: #EEE;

              .dropdown-toggle {
                
                display: block;
              }
            }
          }
        }

        
      }
    }
  }


}
