#user-sidebar {

  .games {
    .border-radius(4px);
    border: @tableBorder 1px solid;
    margin-top: @spacing;

    h3 { 
      border-bottom: @tableBorder 1px solid;
      padding: @spacing;
      text-align: center;
    }

    .games-list {
      list-style: none;
      margin: 0;

    }


    .games-list > li {
      border-bottom: @tableBorder 1px solid;
      padding: @spacing;
      width: 100%;
      .box-sizing(border-box);
      .display-box();
      .box-pack(justify);

      &:last-child {
        border-bottom: none;
      }

      .spacer {
        .box-flex(1);
      }

      .time {
        .display-box();
        .box-align(center);

        text-align: right;
      }
    }
  }

}